<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/rounded_corner_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/text_view_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="right"
            android:text="Hi there!"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/deleteMessageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:background="@color/cardview_shadow_end_color"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_view_user_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".5"
            android:gravity="left"
            android:text="User Name"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_time_from_now"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight=".45"
            android:gravity="center"
            android:text="12 Hours from now"
            android:textColor="@android:color/black"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>
